{% load static %}

{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crud</title>
</head>
<body>
<div class="pro"><h1 align="center">All Product</h1></div>

    <section class="product">
        
        {% for prod in product %}
        <div><img src="{{prod.image}}" alt="" width="80px"></div>
        <div>{{prod.name}}</div>
       <div>₹ {{prod.price}}</div>
       <div>{{prod.description}}</div>
   <br/><br/>
{% endfor %}
    </section>  
 <div class="category">
    
    <h2 class="cat">Category</h2>
    <div>
        {% for cat in category %}
        <h3>
            <a href="/?category={{cat.id}}">
                <h3>
                    {{cat.name}}
                </h3>
            </a>
        </h3>
        
        {% endfor %}
    </div>

 </div>
{% endblock %}
</body>
</html>